{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ecommerceapi-srv.database.windows.net,1433;Initial Catalog=ecommerceapp-db;Persist Security Info=False;User ID=samuel;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "SUPERSECRETKEY-2024110835-SAMUELZARATEGAMARRA",
    "Issuer": "[https://tu-api.com](https://tu-api.com)",
    "Audience": "[https://tu-app-flutter.com](https://tu-app-flutter.com)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
